{
  "name": "Silbö Canarias",
  "short_name": "Silbö",
  "description": "Herramienta comercial para equipos de Silbö Canarias.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "es-ES",
  "scope": "/",
  "icons": [
    {
      "src": "icons/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
